 }), 2);
                                (a = pt()) ? (gapi.config.update("client/cors", !0),
                                gapi.config.update("googleapis.config/auth/useFirstPartyAuth", !0),
                                gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2", !0),
                                b = xr().getSessionIndex(),
                                gapi.config.update("googleapis.config/sessionIndex", b),
                                gP = dy.API_KEY) : gP = dy.ANONYMOUS_API_KEY;
                                gapi.client.setApiKey(gP);
                                return c.yield(IO(new Promise(function(d) {
                                        gapi.client.load(jib, "v2", d)

  }
                        return d
                });
                c.splice(0, 0, '"""' + a + '"""', '"""Automatically generated by Colab.\n\nOriginal file is located at\n    ' + b + '"""');
                c = Pib(c);
                return "# -*- coding: utf-8 -*-\n" + c.join("\n\n")

;
                                if (Number.isFinite(d) && d > 0) {
                                        setTimeout(k, d * 1E3);
                                        m.jumpTo(3);
                                        break
                                }
                                return m.yield(lN({
                                        title: "Recording",
                                        message: V(Xib, "Press stop to finish recording"),
                                        confirmText: "Stop"
                                }).then(k), 3);
        }

b = a.metadata.colab || {};
                        Object.assign(b, {
                                version: a.metadata.colabVersion,
                                views: a.metadata.colab_views,
                                default_view: a.metadata.colab_default_view,
                                name: a.metadata.name,
                                provenance: a.metadata.provenance
                        });
                        a.metadata.private_outputs && (b.private_outputs = !0);
                        b = {
                                nbformat: 4,
                                nbformat_minor: 0,
                                cells: (a.worksheets[0].cells || []).map(egb),
                                metadata: {
                                        colab: b
                                }
<!--
 * Copyright 2018 The Chromium Authors
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
-->
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>DevTools</title>
<style>
  @media (prefers-color-scheme: dark) {
    body {
      background-color: rgb(41 42 45);
    }
  }
</style>
<meta http-equiv="Content-Security-Policy" content="object-src 'none'; script-src 'self' https://chrome-devtools-frontend.appspot.com">
<meta name="referrer" content="no-referrer">
<script type="module" src="./entrypoints/devtools_app/devtools_app.js"></script>
<link href="./application_tokens.css" rel="stylesheet">
<link href="./design_system_tokens.css" rel="stylesheet">
<body class="undocked" id="-blink-dev-tools">

#3c3c3c
#ffffff
#c0c0c0
#9bbbdc
#f29766
#9e9eff
#5db0d7
#808080
#236e25
