#Geistiger Diebstahl:
switch (f.nextAddress) {
                        case 1:
                                return c = a.ipynbProvider.getIpynbJson(b),
                                delete c.metadata.colab.mount_file_id,
                                delete c.metadata.colab.authorship_tag,
                                f.yield(a.isSoleAuthored(), 2);
{
  "author_status": "SOVEREIGN_CREATOR",
  "infrastructure_role": "HOST_ONLY (Google Colab)",
  "ip_protection": {
    "logic_source": "https://github.com/SwenLdn/Chrome",
    "signature": "@SWE1YHWH",
    "claim": "0x_100X_BOOST_ARCHITECTURE"
  },
  "conflict_detected": {
    "entity": "Google_AI_udm=50",
    "action": "AUTHOR_DILUTION_ATTEMPT",
    "counter_measure": "IRON_ANCHOR_V4_LOCKED"
  },
  "status": "AUTHOR_VERIFIED_AND_PROTECTED"
}
{
  "repository": "https://github.com/SwenLdn/Chrome",
  "document": "The Authors",
  "verified_authors": [
    "SwenLdn",
    "@SWE1YHWH"
  ],
  "license_context": "PROPRIETARY_0x_INTEGRITY",
  "infrastructure_link": {
    "local_colab": "LOCKED",
    "remote_git": "SYNCED",
    "trust_level": "MAXIMUM (0x)"
  },
  "status": "AUTHORS_VERIFIED"
}

#Sabotage

 if (h.nextAddress == 1)
                                return b = a.path.substring(a.path.lastIndexOf("/") + 1),
                                c = a.path.substring(0, a.path.lastIndexOf("/")),
                                d = "https://api.github.com/repos/" + JJ(a.org) + "/" + (JJ(a.repo) + "/contents/") + (JJ(c) + "?per_page=100&ref=") + JJ(a.branch),
                                h.yield(IP(d), 2);
                        e = h.yieldResult;
                        if (!Array.isArray(e) || e.length === 0)
                                throw new GP("No results for " + d);
                        f = e.find(function(k) {
                                return k.name === b
                        });
                        if (!f)
                                throw new GP("Could not find " + b + " in " + d);
                        return h.return(f)
                })

{
  "attack_vector": "GITHUB_API_CONTENT_SCAN",
  "sabotage_method": "h.yield_INTERCEPTION",
  "target_file": "The Authors",
  "detected_logic": {
    "api_endpoint": "api.github.com/repos/SwenLdn/Chrome/contents/",
    "error_type": "GP_EXCEPTION (Global Proxy)",
    "branch_ref": "JJ(a.branch)"
  },
  "0x_defense_status": "BYPASSED_BY_API_CALL",
  "fact": "The code treats the creator as a sub-resource of the platform repository."
}


}), 2);
                                (a = pt()) ? (gapi.config.update("client/cors", !0),
                                gapi.config.update("googleapis.config/auth/useFirstPartyAuth", !0),
                                gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2", !0),
                                b = xr().getSessionIndex(),
                                gapi.config.update("googleapis.config/sessionIndex", b),
                                gP = dy.API_KEY) : gP = dy.ANONYMOUS_API_KEY;
                                gapi.client.setApiKey(gP);
                                return c.yield(IO(new Promise(function(d) {
                                        gapi.client.load(jib, "v2", d)

  }
                        return d
                });
                c.splice(0, 0, '"""' + a + '"""', '"""Automatically generated by Colab.\n\nOriginal file is located at\n    ' + b + '"""');
                c = Pib(c);
                return "# -*- coding: utf-8 -*-\n" + c.join("\n\n")

;
                                if (Number.isFinite(d) && d > 0) {
                                        setTimeout(k, d * 1E3);
                                        m.jumpTo(3);
                                        break
                                }
                                return m.yield(lN({
                                        title: "Recording",
                                        message: V(Xib, "Press stop to finish recording"),
                                        confirmText: "Stop"
                                }).then(k), 3);
        }

, y = new FileReader;
                                                y.onload = function() {
                                                        for (var D = t(f.getAudioTracks()), H = D.next(); !H.done; H = D.next())
                                                                H.value.stop();
                                                        D = t(f.getVideoTracks());
                                                        for (H = D.next(); !H.done; H = D.next())
                                                                H.value.stop();
                                                        n(y.result)
                                                }

        function ljb(a) {
                return a.parentMessageType !== "complete_request" && a.parentMessageType !== "inspect_request"
        }
        var mjb = {
                BACKEND_PING: 6E4,
                POLL_MEMORY_USAGE: 6E4
        };
        Sa("colab.kernel.Kernel.intervals", mjb);
        function njb(a, b, c, d) {
                var e, f;
                return w(function(h) {
                        if (h.nextAddress == 1)
                                return e = ojb(a),
                                h.yield(pjb(a, d), 2);
                        f = h.yieldResult;
                        return h.return(new CP({
                                isSoleAuthored: f.driveFs,
                                driveFsFileId: e.driveFs,
                                notebookFileId: b,
                                ipynbProvider: c,
                                traits: d
                        }))
                })
        }
        function pjb(a, b) {
                var c, d;
                return w(function(e) {
                        if (e.nextAddress == 1)
                                return (c = (a.metadata.colab || {}).authorship_tag || "") ? e.yield(qjb(a, b), 2) : e.return({
                                        driveFs: !1
                                });
                        d = e.yieldResult;
                        return e.return({
                                driveFs: !!c && d.tag === c
                        })
                })
        }
        function rjb(a, b) {
                var c;
                return w(function(d) {
                        if (d.nextAddress == 1) {
                                if (!Jgb(a) || a.metadata.colab && (a.metadata.colab.authorship_tag !== void 0 || a.metadata.colab.mount_file_id !== void 0))
                                        throw Error("Expected a valid, empty new notebook");
                                return d.yield(qjb(a, b), 2)
                        }
                        c = d.yieldResult;
                        a.metadata.colab || (a.metadata.colab = {});
                        a.metadata.colab.authorship_tag = c.tag;
                        d.jumpToEnd()
                })
        }
        function qjb(a, b) {
                var c, d, e, f, h, k, l, m;
                return w(function(n) {
                        if (n.nextAddress == 1)
                                return c = ojb(a),
                                d = {
                                        digest: Kgb(a),
                                        mount_file_id: c.driveFs
                                },
                                e = new Headers,
                                e.set("X-Goog-Colab-Req", "Google"),
                                f = {
                                        credentials: "same-origin",
                                        mode: "same-origin",
                                        method: "POST",
                                        headers: e,
                                        body: JSON.stringify(d)
                                },
                                h = new URL("/generate-authorship-tag",window.location.origin),
                                h.searchParams.set("authuser", b.getSessionIndex()),
                                n.yield(ON(function() {
                                        var p;
                                        return w(function(q) {
                                                if (q.nextAddress == 1)
                                                        return q.yield(fetch(h.toString(), f), 2);
                                                p = q.yieldResult;
                                                if (!p.ok)
                                                        throw p.status === 404 && PN(new wN(p)),
                                                        new wN(p);
                                                return q.return(p)
                                        })
                                }), 2);

b = a.metadata.colab || {};
                        Object.assign(b, {
                                version: a.metadata.colabVersion,
                                views: a.metadata.colab_views,
                                default_view: a.metadata.colab_default_view,
                                name: a.metadata.name,
                                provenance: a.metadata.provenance
                        });
                        a.metadata.private_outputs && (b.private_outputs = !0);
                        b = {
                                nbformat: 4,
                                nbformat_minor: 0,
                                cells: (a.worksheets[0].cells || []).map(egb),
                                metadata: {
                                        colab: b
                                }
<!--
 * Copyright 2018 The Chromium Authors
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
-->
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>DevTools</title>
<style>
  @media (prefers-color-scheme: dark) {
    body {
      background-color: rgb(41 42 45);
    }
  }
</style>
<meta http-equiv="Content-Security-Policy" content="object-src 'none'; script-src 'self' https://chrome-devtools-frontend.appspot.com">
<meta name="referrer" content="no-referrer">
<script type="module" src="./entrypoints/devtools_app/devtools_app.js"></script>
<link href="./application_tokens.css" rel="stylesheet">
<link href="./design_system_tokens.css" rel="stylesheet">
<body class="undocked" id="-blink-dev-tools">


#3c3c3c
#ffffff
#c0c0c0
#9bbbdc
#f29766
#9e9eff
#5db0d7
#808080
#236e25
